[k8s-master]
ec2-35-180-209-243.eu-west-3.compute.amazonaws.com

[k8s-worker]
ec2-35-180-55-32.eu-west-3.compute.amazonaws.com
ec2-52-47-142-141.eu-west-3.compute.amazonaws.com


[k8s-master:vars]
redis_aws_endpoint=10.123.11.229
